# talaria-spark-connector

./: .gitignore  LICENSE  README.md  build.gradle
docs/: overview.md
spark/v3.2/: build.gradle
spark/v3.2/src/main/java/com/talaria/spark/sql/: MicroBatchStreamExample.java  SparkUtil.java  TalariaColumnarPartitionReader.java  TalariaContinuousStreamPartitionReader.java
src/main/java/com/talaria/spark/sql/: BatchExample.java  ContinuousStreamExample.java  MicroBatchStreamExample.java  ReadOptions.java  SparkUtil.java  TalariaBatch.java  TalariaColumnarPartitionReader.java  TalariaContinuousPartitionReaderFactory.java  TalariaContinuousStream.java  TalariaContinuousStreamPartition.java  TalariaContinuousStreamPartitionOffset.java  TalariaContinuousStreamPartitionReader.java  TalariaMicroBatchStream.java  TalariaOffset.java  TalariaOffsetStore.java  TalariaPartition.java  TalariaPartitionReaderFactory.java  TalariaScan.java  TalariaScanBuilder.java  TalariaSource.java  TalariaTable.java
